.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "dmaster 8"
.TH dmaster 8 "2025-12-18" "perl v5.36.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
dmaster \- Manage continuously running processes
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
dmaster
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Daemon master.
Start programs defined in \fBdaemontab\fR file.
Restart them when ended.
.PP
Re-read the \fBdaemontab\fR file on \fB\s-1HUP\s0\fR signal,
stops processes which are no longer in it (or \fI\s-1ID\s0\fR changed) with \s-1SIGTERM\s0 signal,
and starts new ones.
Those daemons whose \fI\s-1COMMAND\s0\fR \fI\s-1ARGS\s0\fR changed, are not restarted automatically.
.PP
Automatically respawn a daemon when it exits.
If a daemon exits too often, suppress it a little while.
Default parameters: at most 5 spawns in 2 sec, hold up for 10 sec.
.SH "FILES"
.IX Header "FILES"
.IP "\fI/etc/daemontab\fR" 4
.IX Item "/etc/daemontab"
Format is \fI\s-1ID\s0\fR \fI\s-1COMMAND\s0\fR \fI\s-1ARGS\s0\fR, delimited by any amount of space/tab, one line per each.
\&\fI\s-1ID\s0\fR is an arbitrary word choosed by the user, to identify daemon commands across reloads.
Command arguments may enclosed in double quotes (\f(CW\*(C`"\*(C'\fR), but not part of the argument. See:
.Sp
.Vb 1
\& d1 my\-daemon \-\-param="foo bar"
.Ve
.Sp
is invalid (parsed as 2 parameters: \f(CW\*(C`\-\-param="foo\*(C'\fR and \f(CW\*(C`bar"\*(C'\fR with dangling quotes).
.Sp
.Vb 1
\& d1 my\-daemon "\-\-param=foo bar"
.Ve
.Sp
is what you want.
.Sp
It's not recommended to write complex scripts directly in daemontab.
Put them in \fI/etc/daemons\fR directory instead.
.IP "\fI/var/run/dmaster.sock\fR" 4
.IX Item "/var/run/dmaster.sock"
\&\fBdmaster\fR\|(1) listens on a Unix Domain socket (see \fBunix\fR\|(7)).
When a client connects, internal state is dumped on the socket
in \fBSingle Value per Line with Hierarchical Keys\fR format.
.Sp
Internal state includes all started daemon's \fB\s-1PIDFD\s0\fR,
which may be copied by an other program by \fBpidfd_getfd\fR\|(2),
in order to reliably send signals to it.
After the internal state dump is closed by a line containing a lone \f(CW\*(C`END\*(C'\fR,
it reads one line on the management socket.
Currently you can not control \fBdmaster\fR\|(1) this way (use signals for this, see \*(L"\s-1SIGNALS\*(R"\s0),
but while it waits for that one line, does not do anything,
so it's time for the management client side to call \fBpidfd_getfd\fR\|(2)
to reliably copy the \s-1PIDFD\s0 representing a given daemon process.
.Sp
\&\fBNote\fR, this also means that daemon management is paused until
normal operation is resumed by sending a newline on the management socket.
Due to this potential DoS vector, management socket is \fBchmod\fR\|(2) to 0660.
.IP "\fI/var/run/shm/dmaster.state\fR" 4
.IX Item "/var/run/shm/dmaster.state"
Dump internal state to it.
See \s-1USR1\s0 signal below.
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\s-1USR1\s0" 4
.IX Item "USR1"
Write internal state into \fI/var/run/shm/dmaster.state\fR file.
.IP "\s-1TERM, INT\s0" 4
.IX Item "TERM, INT"
Terminate managed daemons, always with one \fB\s-1TERM\s0\fR signal each,
wait for all of them to exit, then exit \fBdmaster\fR\|(1) itself.
If a daemon is a process group leader (become on its own or started via \fBsetpgrp\fR\|(1)), sends the signal to the whole process group at once.
.IP "\s-1HUP\s0" 4
.IX Item "HUP"
Re-read \fBdaemontab\fR, stop daemons which are disappeared and start new ones.
Leave others running.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\s-1XDG_CONFIG_HOME\s0" 4
.IX Item "XDG_CONFIG_HOME"
Where to find \f(CW\*(C`daemontab\*(C'\fR.
Default is \fI/etc\fR.
.IP "\s-1XDG_CACHE_HOME\s0" 4
.IX Item "XDG_CACHE_HOME"
Where to create \fIdmaster.sock\fR
Default is \fI/var/run\fR.
.IP "\s-1DAEMONS_RESPAWN_BURST_PERIOD\s0" 4
.IX Item "DAEMONS_RESPAWN_BURST_PERIOD"
Measure this much time (seconds) to detect respawn-burst.
.IP "\s-1DAEMONS_RESPAWN_BURST_LIMIT\s0" 4
.IX Item "DAEMONS_RESPAWN_BURST_LIMIT"
If a daemon respawns this many times within \s-1DAEMONS_RESPAWN_BURST_PERIOD,\s0
consider it a respawn-burst, and hold it back a while.
.IP "\s-1DAEMONS_RESPAWN_BURST_HOLD\s0" 4
.IX Item "DAEMONS_RESPAWN_BURST_HOLD"
How much time (seconds) to wait before starting a daemon
after a respawn-burst.
.SH "EXAMPLE INSTALLATION"
.IX Header "EXAMPLE INSTALLATION"
Put this in your \fBinittab\fR\|(5):
.PP
.Vb 1
\& dm:2345:respawn:loggerexec daemon dmaster /sbin/dmaster
.Ve
.PP
This one removes the socket file in case of it's left there:
.PP
.Vb 1
\& dm:2345:respawn:multicmd \-d \-\- rm /var/run/dmaster.sock \-\- loggerexec daemon dmaster dmaster
.Ve
.PP
May use the default (although a bit confusing) semicolon \fBmulticmd\fR\|(1) delimiter if your \fBinit\fR\|(1) supports the \*(L"at\*(R" mark (\f(CW\*(C`@\*(C'\fR) syntax:
.PP
.Vb 1
\& dm:2345:respawn:@multicmd rm /var/run/dmaster.sock ; loggerexec daemon dmaster dmaster
.Ve
.PP
Don't forget to place this \fBinittab\fR\|(5) entry above any entry with a \fBwait\fR action.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBsupervisor\fR\|(1), \fBsupervise\fR\|(8), \fBdaemon\fR\|(1), \fBrunit\fR\|(1), sinit <https://core.suckless.org/sinit/>, \fBsetpgrp\fR\|(1)
