#!/bin/bash

# fstab-compatible mount script for posix-overlay fs
# example invocation:
# /sbin/mount.posixovlfs /mnt/vol/lower /mnt/vol/upper -o rw,default

set -e
set -o pipefail
set -u

sourcestring=$1
shift
targetdir=$1
shift
options=''

while [ $# -gt 0 ]
do
	case "$1" in
	-o)
		shift
		options=$1
		;;
	*)
		echo "unknown parameter: $1" >&2
		exit 1
		;;
	esac
	shift
done

if [[ $sourcestring =~ posixovl:(.+) ]]
then
	sourcedir=${BASH_REMATCH[1]}
else
	sourcedir=$sourcestring
fi

declare -a opts=()
fuse_options=''
IFS=','
for opt in $options
do
	case "$opt" in
	default|rw) true;;
	ro)	echo "readonly is not supported" >&2
		exit 2
		;;
	assume_vfat)
		opts+=(-F)
		;;
	*)	fuse_options="$fuse_options${fuse_options:+,}$opt"
		;;
	esac
done
IFS=$' \t\n'

if [ -z "$fuse_options" ]
then
	mount.posixovl "${opts[@]}" -S "$sourcedir" "$targetdir"
else
	mount.posixovl "${opts[@]}" -S "$sourcedir" "$targetdir" -- "$fuse_options"
fi
