#!/bin/bash
### BEGIN INIT INFO
# Provides:	  pair-exchange-tree
# Required-Start: $local_fs $syslog
# Required-Stop: autofs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: 
# Description: 
### END INIT INFO

set -e
set -u


StoreBase=/tmp/Exchange/store
ExchangeBase=/tmp/Exchange/user
declare -a Users

[ ! -e /etc/default/mount-exchange-tree ] || . /etc/default/mount-exchange-tree

. /lib/lsb/init-functions


sortnames()
{
	echo -e "$1\n$2" | sort | { read a; read b; echo $a-$b; }
}

get_Users()
{
	local user_list=`getent group users | cut -f4 -d:`
	Users=(${user_list//,/ })
}

_start()
{
	mkdir -p "$StoreBase"
	mkdir -p "$ExchangeBase"

	get_Users
	
	for user1 in "${Users[@]}"
	do
		for user2 in "${Users[@]}"
		do
			if [ "$user1" = "$user2" ]
			then
				continue
			fi
			
			mp=$ExchangeBase/$user1/$user2
			if mountpoint "$mp" >/dev/null 2>&1
			then
				umount -l "$mp"
			fi
			
			dirname=`sortnames "$user1" "$user2"`
			storepath=$StoreBase/$dirname
			install -d "$storepath" -o root -g root -m 0700
			
			install -d "$ExchangeBase/$user1" -o $user1 -g root -m 0500
			install -d "$ExchangeBase/$user1/$user2" -o root -g users -m 0700
			
			echo "$storepath -> $mp" >&2
			
			bindfs --realistic-permissions --chgrp-deny --create-as-user \
				--mirror=$user1,$user2 --perms=u+rwD,u-s,g-s,o-rwx \
				"$storepath" "$mp"
		done
	done
}

_stop()
{
	find "$ExchangeBase" -mindepth 2 -maxdepth 2 | while read dir
	do
		if mountpoint "$dir" >/dev/null
		then
			umount -l "$dir"
		fi
	done
}

_status()
{
	get_Users
	
	for user1 in "${Users[@]}"
	do
		for user2 in "${Users[@]}"
		do
			if [ "$user1" = "$user2" ]
			then
				continue
			fi
	
			mp=$ExchangeBase/$user1/$user2
			mountpoint "$mp" || true
		done
	done
}

if [ $# -gt 0 ]
then
	act=$1
else
	echo "Usage: $0 [start | stop | restart | status]" >&2
	exit 2
fi

if [ "$act" = start ]
then
	_start
elif [ "$act" = stop ]
then
	_stop
elif [ "$act" = restart ]
then
	_start
	_stop
elif [ "$act" = status ]
then
	_status
else
	echo "Unknown action: $act" >&2
	exit 2
fi
